index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>fullbl00m.github.io</title><!-- BOOTSTRAP--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- LOCAL RESOURCES--><link rel="stylesheet" href="./index.css"><script src="./index.js"></script></head><body><main class="container-fluid p-0"><header><nav class="navbar navbar-expand-lg navbar-dark"><div class="container"><a class="navbar-brand" href="#">fullbl00m.github.io</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">About</a></li><li class="nav-item"><a class="nav-link" href="#">Contact</a></li></ul></div></div></nav></header><div class="container pt-3"><div class="row"> <div class="col-12"> <h1 class="p-5 text-center">I CAN BUILD ANYTHING</h1></div></div><div class="row"> <div class="col-lg-3 col-sm-6 col-12 mb-3"><div class="card p-3"><img class="pb-3" src="./media/images/debug-image.jpg" width="100%"><h3 style="text-align: left;">One</h3><em>This is a description os a skill or service that I plan to advertise soon.</em></div></div><div class="col-lg-3 col-sm-6 col-12 mb-3"><div class="card p-3"><img class="pb-3" src="./media/images/debug-image.jpg" width="100%"><h3 style="text-align: left;">Two</h3><em>This is a description os a skill or service that I plan to advertise soon.</em></div></div><div class="col-lg-3 col-sm-6 col-12 mb-3"><div class="card p-3"><img class="pb-3" src="./media/images/debug-image.jpg" width="100%"><h3 style="text-align: left;">Three</h3><em>This is a description os a skill or service that I plan to advertise soon.</em></div></div><div class="col-lg-3 col-sm-6 col-12 mb-3"><div class="card p-3"><img class="pb-3" src="./media/images/debug-image.jpg" width="100%"><h3 style="text-align: left;">Four</h3><em>This is a description os a skill or service that I plan to advertise soon.</em></div></div></div><div class="row"> <div class="col-lg-3 col-sm-6 col-12 mb-3"><div class="card p-3"><img class="pb-3" src="./media/images/debug-image.jpg" width="100%"><h3 style="text-align: left;">Five</h3><em>This is a description os a skill or service that I plan to advertise soon.</em></div></div><div class="col-lg-3 col-sm-6 col-12 mb-3"><div class="card p-3"><img class="pb-3" src="./media/images/debug-image.jpg" width="100%"><h3 style="text-align: left;">Six</h3><em>This is a description os a skill or service that I plan to advertise soon.</em></div></div><div class="col-lg-3 col-sm-6 col-12 mb-3"><div class="card p-3"><img class="pb-3" src="./media/images/debug-image.jpg" width="100%"><h3 style="text-align: left;">Seven</h3><em>This is a description os a skill or service that I plan to advertise soon.</em></div></div><div class="col-lg-3 col-sm-6 col-12 mb-3"><div class="card p-3"><img class="pb-3" src="./media/images/debug-image.jpg" width="100%"><h3 style="text-align: left;">Eight</h3><em>This is a description os a skill or service that I plan to advertise soon.</em></div></div></div></div></main><footer class="footer mt-auto py-3"><div class="container text-center"><p class="my-0">© 2024 fullbl00m.github.io. All rights reserved.</p></div></footer><div class="loading-splash d-none"></div></body></html>

index.pug
doctype html
html(lang="en")
    include components/head/head
    +head
    body
        main.container-fluid.p-0
            include components/header/header
            +header
            .container.pt-3
                .row 
                    .col-12 
                        h1.p-5.text-center I CAN BUILD ANYTHING
                .row 
                    .col-lg-3.col-sm-6.col-12.mb-3
                        .card.p-3
                            img(src="./media/images/debug-image.jpg" width="100%").pb-3
                            h3(style="text-align: left;") One
                            em This is a description os a skill or service that I plan to advertise soon.
                    .col-lg-3.col-sm-6.col-12.mb-3
                        .card.p-3
                            img(src="./media/images/debug-image.jpg" width="100%").pb-3
                            h3(style="text-align: left;") Two
                            em This is a description os a skill or service that I plan to advertise soon.
                    .col-lg-3.col-sm-6.col-12.mb-3
                        .card.p-3
                            img(src="./media/images/debug-image.jpg" width="100%").pb-3
                            h3(style="text-align: left;") Three
                            em This is a description os a skill or service that I plan to advertise soon.
                    .col-lg-3.col-sm-6.col-12.mb-3
                        .card.p-3
                            img(src="./media/images/debug-image.jpg" width="100%").pb-3
                            h3(style="text-align: left;") Four
                            em This is a description os a skill or service that I plan to advertise soon.
                .row 
                    .col-lg-3.col-sm-6.col-12.mb-3
                        .card.p-3
                            img(src="./media/images/debug-image.jpg" width="100%").pb-3
                            h3(style="text-align: left;") Five
                            em This is a description os a skill or service that I plan to advertise soon.
                    .col-lg-3.col-sm-6.col-12.mb-3
                        .card.p-3
                            img(src="./media/images/debug-image.jpg" width="100%").pb-3
                            h3(style="text-align: left;") Six
                            em This is a description os a skill or service that I plan to advertise soon.
                    .col-lg-3.col-sm-6.col-12.mb-3
                        .card.p-3
                            img(src="./media/images/debug-image.jpg" width="100%").pb-3
                            h3(style="text-align: left;") Seven
                            em This is a description os a skill or service that I plan to advertise soon.
                    .col-lg-3.col-sm-6.col-12.mb-3
                        .card.p-3
                            img(src="./media/images/debug-image.jpg" width="100%").pb-3
                            h3(style="text-align: left;") Eight
                            em This is a description os a skill or service that I plan to advertise soon.
                            
        include components/footer/footer
        +footer
        .loading-splash.d-none
        //- #stars
        //- #stars2
        //- #stars3
