pages/about/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>fullbl00m.github.io</title><!-- BOOTSTRAP--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- LOCAL RESOURCES--><link rel="stylesheet" href="../../index.css"><script src="../../index.js"></script></head><body><header><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container"><a class="navbar-brand" href="#">fullbl00m.github.io</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">About</a></li><li class="nav-item"><a class="nav-link" href="#">Contact</a></li></ul></div></div></nav></header><main class="container"><div class="row"><div class="col-12"><h1>About fullbl00m.github.io</h1></div></div></main><footer class="footer mt-auto py-3 bg-light"><div class="container text-center"><p>© 2024 fullbl00m.github.io. All rights reserved.</p></div></footer></body></html>

pages/about/about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title fullbl00m.github.io
        // BOOTSTRAP
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css", integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==", crossorigin="anonymous", referrerpolicy="no-referrer")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js", integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==", crossorigin="anonymous", referrerpolicy="no-referrer")
        // LOCAL RESOURCES
        link(rel="stylesheet", href="../../index.css")
        script(src="../../index.js")
    body

        header
            nav.navbar.navbar-expand-lg.navbar-light.bg-light
                .container
                    a.navbar-brand(href="#") fullbl00m.github.io
                    button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
                        span.navbar-toggler-icon
                    #navbarSupportedContent.collapse.navbar-collapse
                        ul.navbar-nav.ms-auto
                            li.nav-item
                                a.nav-link(href="#") Home
                            li.nav-item
                                a.nav-link(href="#") About
                            li.nav-item
                                a.nav-link(href="#") Contact

        main.container
            .row
                .col-12
                    h1 About fullbl00m.github.io

        footer.footer.mt-auto.py-3.bg-light
            .container.text-center
                p © 2024 fullbl00m.github.io. All rights reserved.
